<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			width: 100vw;
			height: 100vh;
			 background-image: radial-gradient(rgb(49,194,124),#ffffff);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.outerbox{
			width: 500px;
			height: 300px;
			/* border: 1px #fff solid; */
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.outerbox>ul>li{
			width: 20px;
			height: 260px;
			background-color: #fff;
			float: left;
			margin-right: 10px;
			border-radius: 50px;
			
		}
		.outerbox>ul>li:nth-of-type(1),
		.outerbox>ul>li:nth-of-type(9){
			background-color: #f3ff06;
			margin-top: 50px;
			height: 80px;
			
		}
		.outerbox>ul>li:nth-of-type(2),
		.outerbox>ul>li:nth-of-type(8){
			background-color: #ffcc01;
			height: 140px;
			margin-top: 20px;
			
		}
		.outerbox>ul>li:nth-of-type(3),
		.outerbox>ul>li:nth-of-type(7){
			background-color: #ff8903;
			height: 160px;
			margin-top: 10px;
			
		}
		.outerbox>ul>li:nth-of-type(4),
		.outerbox>ul>li:nth-of-type(6){
			background-color: #ff5602;
			height: 180px;
			margin-top: 30px;
			
		}
		.outerbox>ul>li:nth-of-type(5){
			background-color: #ff1606;
			height: 180px;
			margin-top: 50px;
			
		}
		
		.outerbox>ul>li:nth-of-type(1){
			animation-name: l1;
			animation-duration: 3s;
		}
		.outerbox>ul>li:nth-of-type(2){
			animation-name: l2;
			animation-duration: 3s;
		}
		.outerbox>ul>li:nth-of-type(3){
			animation-name: l3;
			animation-duration: 3s;
		}
		.outerbox>ul>li:nth-of-type(4){
			animation-name: l4;
			animation-duration: 3s;
		}
		.outerbox>ul>li:nth-of-type(5){
			animation-name: l5;
			animation-duration: 3s;
		}.outerbox>ul>li:nth-of-type(6){
			animation-name: l6;
			animation-duration: 3s;
		}.outerbox>ul>li:nth-of-type(7){
			animation-name: l7;
			animation-duration: 3s;
		}.outerbox>ul>li:nth-of-type(8){
			animation-name: l8;
			animation-duration: 3s;
		}.outerbox>ul>li:nth-of-type(9){
			animation-name: l9;
			animation-duration: 3s;
		}
		.outerbox>ul>li{
			animation-iteration-count: infinite;
		}
		@keyframes l1{
			0%{
				
			}
			11%{
				margin-top: 60px;
				background-color: #fff;
			}
			100%{
				
			}
		}
		@keyframes l2{
			0%{
				
			}
			22%{
				margin-top: 60px;
				background-color: #fff;
			}
			100%{
				
			}
		}
		@keyframes l3{
			0%{
				
			}
			33%{
				margin-top: 60px;
				background-color: #fff;
			}
			100%{
				
			}
		}
		@keyframes l4{
			0%{
				
			}
			44%{
				margin-top: 60px;
				background-color: #fff;
			}
			100%{
				
			}
		}
		@keyframes l5{
			0%{
				
			}
			55%{
				margin-top: 60px;
				background-color: #fff;
			}
			100%{
				
			}
		}
		@keyframes l6{
			0%{
				
			}
			66%{
				margin-top: 60px;
				background-color: #fff;
			}
			100%{
				
			}
		}
		@keyframes l7{
			0%{
				
			}
			77%{
				margin-top: 60px;
				background-color: #fff;
			}
			100%{
				
			}
		}
		@keyframes l8{
			0%{
				
			}
			88%{
				margin-top: 60px;
				background-color: #fff;
			}
			100%{
				
			}
		}
		@keyframes l9{
			0%{
				
			}
			99%{
				margin-top: 60px;
				background-color: #fff;
			}
			100%{
				
			}
		}
		</style>
	</head>
	<body>
		<div class="outerbox">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				
			</ul>
		</div>
	</body>
</html>
