[ti:See You Again]
[ar:黑鸭子]
[al:声声不息]
[by:天龙888]

[00:00.00]黑鸭子演唱组 - See You Again
[00:01.01]作词：DJ Frank E/查理·普斯/维兹·卡利法/安德鲁·希达尔
[00:02.02]作曲：DJ Frank E/查理·普斯/维兹·卡利法/安德鲁·希达尔
[00:03.03]编曲：赵瑟
[00:03.23]和声编写：赵瑟
[00:03.49]吉他：伍威
[00:11.35]It’s been a long day without you my friend
[00:17.96]And I’ll tell you all about it when I see you again
[00:23.80]We’ve come a long way from where we began
[00:29.55]Oh I’ll tell you all about it when I see you again
[00:35.34]When I see you again
[00:40.33]Why’d you have to leave so soon
[00:42.94]Why’d you have to go
[00:45.93]Why’d you have to leave me when I needed you the most
[00:51.87]’Cause I don’t really know how to tell you
[00:54.70]Without feeling much worse
[00:57.91]I know you’re in a better place
[00:59.91]But it’s always gonna hurt
[01:02.56]Carry on
[01:05.96]Give me all the strength I need to carry on
[01:17.43]It’s been a long day without you my friend
[01:23.80]And I’ll tell you all about it when I see you again
[01:29.75]We’ve come a long way from where we began
[01:35.41]Oh I’ll tell you all about it when I see you again
[01:41.44]When I see you again
[02:22.10]How do I breathe without you
[02:24.90]I’m feeling so cold
[02:28.01]I’ll be waiting right here for you
[02:30.28]Till the day you’re home
[02:32.56]Carry on
[02:35.97]Give me all the strength I need to carry on
[02:44.16]So let the light guide your way
[02:51.74]Hold every memory as you go
[02:56.92]And every road you take will always lead you home
[03:08.35]It’s been a long day without you my friend
[03:14.84]And I’ll tell you all about it when I see you again
[03:20.77]We’ve come a long way from where we began
[03:26.47]Oh I’ll tell you all about it when I see you again
[03:32.54]When I see you again
[03:47.43]When I see you again
[03:59.13]See you again