[00:00.00]平凡之路(Live)
[00:01.74]作词：朴树、韩寒
[00:02.96]作曲：朴树
[00:03.81]编曲：郑楠
[00:05.18]原唱：朴树
[00:06.04]Program：郑楠
[00:18.28]徘徊着的 在路上的
[00:26.41]你要走吗 via via
[00:34.04]易碎的 骄傲着
[00:41.84]那也曾是 我的模样
[00:50.67]沸腾着的 不安着的
[00:59.06]你要去哪 via via
[01:06.67]谜一样地 沉默着的
[01:14.93]故事你 真的在听吗
[01:47.45]故事你 真的在听吗
[01:53.64]我曾经 跨过山和大海
[01:57.85]也穿过 人山人海
[02:01.91]我曾经 拥有着的一切
[02:06.06]转眼都 飘散如烟
[02:09.91]我曾经 失落失望
[02:13.20]失掉 所有方向
[02:18.70]直到 看见平凡
[02:22.31]才是 唯一的答案
[02:44.71]当你仍然还在幻想
[02:52.96]你的明天 via via
[03:00.92]她会好吗 还是更烂
[03:09.19]对我而言 是另一天
[03:41.81]对我而言 是另一天
[03:47.66]我曾经 毁了我的一切
[03:52.22]只想 永远地离开
[03:55.72]我曾经 堕入无边黑暗
[03:59.94]想挣扎 无法自拔
[04:03.85]我曾经 像你像他
[04:07.20]像那 野草野花
[04:12.25]绝望着 也渴望着
[04:16.27]也哭 也笑
[04:20.18]也 平凡着
[05:08.98]我曾经 跨过山和大海
[05:13.25]也穿过 人山人海
[05:17.63]我曾经 拥有着的一切
[05:21.38]转眼都 飘散如烟
[05:25.29]我曾经 失落失望
[05:28.73]失掉 所有方向
[05:33.24]直到 看见平凡
[05:37.70]才是 唯一的答案
[05:41.51]我曾经 毁了我的一切
[05:45.48]只想 永远地离开
[05:49.53]我曾经 堕入无边黑暗
[05:53.93]想挣扎 无法自拔
[05:57.74]我曾经 像你像他
[06:01.18]像那 野草野花
[06:05.86]绝望着 也渴望着
[06:10.18]也哭 也笑 也平凡着