[ti:稻香]
[ar:周 杰 伦]
[al:魔杰座]
[by:孟德良]
[00:00.00]《稻香》
[00:07.00]唱/词/曲：周杰伦
[00:14.00]
[00:16.00]歌词编辑：孟德良
[00:22.00]2009年01月04日
[00:28.00]
[00:30.40]对这个世界
[00:31.90]如果你有 太多的抱怨
[00:33.88]跌倒了 就不敢继续 往前走
[00:36.82]为什么 人要这么的脆弱 堕落
[00:40.50]
[00:41.30]请你打开电视 看看
[00:42.66]多少人 为生命在努力
[00:44.95]勇敢的走下去
[00:46.67]我们是不是 该知足
[00:49.03]珍惜一切 就算没有拥有
[00:52.80]
[00:53.60]还记得你说 家是唯一的城堡
[00:57.22]随着稻香 河流继续奔跑
[01:00.13]微微笑 小时候的梦 我知道
[01:05.32]不要哭 让萤火虫 带着你逃跑
[01:08.96]乡间的歌谣 永远的依靠
[01:11.84]回家吧 回到最初的美好
[01:16.60]（音乐）
[01:40.60]不要这么容易 就想放弃
[01:43.35]就像我说的 追不到的梦想
[01:45.75]换个梦不就得了
[01:47.39]为自己的人生 鲜艳上色
[01:49.88]先把爱 涂上喜欢的颜色
[01:51.48]
[01:52.68]笑一个吧
[01:53.81]功成名就不是目的
[01:55.72]让自己快乐快乐 这才叫做意义
[01:58.62]童年的纸飞机
[02:00.12]现在终于 飞回我手里
[02:03.17]
[02:03.87]所谓的那快乐 赤脚在田里
[02:06.21]追蜻蜓 追到累了
[02:08.12]偷摘水果 被蜜蜂给叮到 怕了
[02:11.25]谁在偷笑呢
[02:12.77]我靠着稻草人 吹着风
[02:14.77]唱着歌 睡着了
[02:16.31]哦 哦……
[02:17.07]午后吉它 在虫鸣中更清脆
[02:19.15]哦 哦……
[02:20.00]阳光洒在路上 就不怕心碎
[02:23.00]珍惜一切 就算没有拥有
[02:26.46]
[02:27.66]还记得你说 家是唯一的城堡
[02:30.86]随着稻香 河流继续奔跑
[02:33.78]微微笑 小时候的梦 我知道
[02:38.93]不要哭 让萤火虫 带着你逃跑
[02:42.59]乡间的歌谣 永远的依靠
[02:45.58]回家吧 回到最初的美好
[02:49.88]
[02:51.06]还记得你说 家是唯一的城堡
[02:54.26]随着稻香 河流继续奔跑
[02:57.21]微微笑 小时候的梦 我知道
[03:02.24]不要哭 让萤火虫 带着你逃跑
[03:06.03]乡间的歌谣 永远的依靠
[03:08.96]回家吧 回到最初的美好