[00:00.00]烟把儿乐队 - 纸短情长
[00:01.00]作词：言寺
[00:02.00]作曲：言寺
[00:03.00]编曲：张梓洋
[00:04.00]制作人：张梓洋
[00:05.00]歌词编辑：果果
[00:06.00]QQ:765708831
[00:07.00]Lrc歌词网：www.90lrc.cn
[00:08.00]
[00:11.97]你陪我步入蝉夏
[00:14.18]越过城市喧嚣
[00:16.59]歌声在游走
[00:18.83]你榴花般的双眸
[00:21.41]不见你的温柔
[00:23.72]丢失花间欢笑
[00:26.04]岁月无法停留
[00:28.63]流云的等候
[00:33.79]
[00:42.46]我真的好想你
[00:44.60]在每一个雨季
[00:47.07]你选择遗忘的
[00:49.45]是我最不舍的
[00:52.14]纸短情长啊
[00:54.24]道不尽太多涟漪
[00:57.22]我的故事都是关于你呀
[01:01.51]怎么会爱上了他
[01:03.82]并决定跟他回家
[01:06.04]放弃了我的所有
[01:08.18]我的一切无所谓
[01:11.36]纸短情长啊
[01:13.34]诉不完当时年少
[01:16.18]我的故事还是关于你呀
[01:21.06]
[01:37.66]我真的好想你
[01:39.93]在每一个雨季
[01:42.22]你选择遗忘的
[01:44.51]是我最不舍的
[01:47.15]纸短情长啊
[01:49.36]道不尽太多涟漪
[01:52.22]我的故事都是关于你呀
[01:56.81]怎么会爱上了他
[01:59.01]并决定跟他回家
[02:01.31]放弃了我的所有
[02:03.40]我的一切无所谓
[02:06.32]纸短情长啊
[02:08.59]诉不完当时年少
[02:11.42]我的故事还是关于你呀
[02:16.09]我的故事还是关于你呀
[02:23.67]